@import '../../style/variables.less';

device-panel {
  display: flex;
  flex-direction: column;
  width: 100%;

  & > div {
    margin: 10px;
  }

  .control-panel {
    position: relative;
    flex: 1;

    .section {
      &:not(:first-child) {
        padding-top: 20px;
      }

      &:not(:last-child) {
        border-bottom: 2px solid @light-gray;
        padding-bottom: 20px;
      }

      .type {
        margin: 0;
        font-size: 1.8em;
        color: @light-blue;
      }

      .name {
        margin: 5px 0;
      }

      .username, .email {
        margin: 5px 0;
        font-size: 0.9em;
        font-style: italic;
        color: @dark-gray;
      }

      .share-icon {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 30px;
        right: 20px;
        cursor: pointer;

        svg {
          fill: @dark-gray;
        }
      }
    }
  }

  .status-panel {
    flex: 2;
    display: flex;
    flex-direction: column;
    max-width: 100%;

   & > * {
     flex: 1;

     &:not(:first-child) {
       margin-top: 20px;
     }
   }

    h2 {
      margin: 0;
      margin-bottom: 20px;
      font-size: 1.2em;
      font-weight: 300;
    }

    .device-info {

      h2 {
        margin: 0;
        height: 25px;
        line-height: 25px;
        cursor: pointer;
      }

      .device-fields {
        transition: all 0.5s;
        overflow: hidden;

        .device-info-fields {
          margin-bottom: 20px;

          .row {
            display: flex;
            height: 40px;
            line-height: 40px;
            padding: 3px;
            text-transform: capitalize;

            .field-name, .field-value {
              flex-basis: 50%;

              input[type=text] {
                width: 100%;
                margin-right: 0;
              }
            }
          }
        }
      }

      .chevron {
        display: inline-block;
        width: 25px;
        height: 25px;
        background: url('./images/arrow-down.png') center;
        background-size: contain;
        vertical-align: middle;
        transform: rotate(-90deg);
        transition: 0.1s all linear;

        &.rotate {
          transform: rotate(0);
        }
      }
    }

    .sensor-panels {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 20px;

      .panel {
        box-sizing: border-box;
        width: 30%;
        margin-left: 5%;
        margin-bottom: 20px;
        padding: 0.5em;
        box-shadow: 2px 2px 3px 1px fade(@dark-gray, 50%);
        background: @light-gray;

        .name {
          margin: 0;
          color: @dark-gray;
          text-transform: capitalize;
          word-wrap: break-word;
        }

        .value {
          width: 100%;
          font-size: 1.2em;
          text-align: center;
          margin: 20px 0;
          padding: 0;
          word-wrap: break-word;
        }

        &:nth-child(3n+1) {
          margin-left: 0;
        }
      }

      .panel.accountId {
        display: none;
      }
      .panel.sourceId {
        display: none;
      }
      .panel.sourceType {
        display: none;
      }            
      .panel.message {
        display: none;
      }
      .panel.sourceTimestamp {
        display: none;
      }
      .panel.details {
        display: none;
      }
      .panel.severity {
        display: none;
      }
      .panel.code {
        display: none;
      }
      .panel.tags {
        display: none;
      }      

    }

    select {
      width: 100%;
      height: 34px;
      margin-bottom: 10px;
      padding: 0 20px;
      border: none;
      border-radius: 0;
      text-transform: capitalize;
      background: url('./images/arrow-down.png') no-repeat @light-gray;
      background-position: right 20px top 6px;
      background-size: 20px 20px;
      box-shadow: 2px 2px 3px 1px fade(@dark-gray, 50%);
      appearance: none;
    }
  }
}
